name: Code Quality

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  quality:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest black isort
        pip install -r requirements.txt

    - name: Run black
      run: black . --check

    - name: Run isort
      run: isort . --check-only

    - name: Run flake8
      run: flake8 .

    - name: Run tests
      run: pytest