name: Project Monitoring Workflow

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */4 * * *'  # Run every 4 hours

jobs:
  monitor-projects:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      issues: write
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Run Project Monitoring
      run: |
        python src/monitoring/monitor.py
    
    - name: Run DevOps Monitoring
      run: |
        python src/monitoring/devops_monitor.py
    
    - name: Check Alerts
      run: |
        python src/monitoring/issue_handler.py
    
    - name: Manage Alerts
      run: |
        python src/monitoring/alert_manager.py