name: Project Orchestration

on:
  schedule:
    - cron: '0 0 * * *'  # Daily at midnight UTC
  workflow_dispatch:     # Manual trigger

jobs:
  orchestrate:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/${{ github.repository }}/project-orchestrator:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GHUB_TOKEN }}

    steps:
    - uses: actions/checkout@v3

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GHUB_TOKEN }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        push: true
        tags: ghcr.io/${{ github.repository }}/project-orchestrator:latest

    - name: Run Orchestrator
      env:
        GITHUB_TOKEN: ${{ secrets.GHUB_TOKEN }}
      run: |
        python src/main.py

    - name: Save reports
      if: success()
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add reports/
        git commit -m "Update reports" || echo "No changes to commit"
        git push